{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://nhatnuong.site",
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineMenuDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  },
  "VietQR": {
    "ClientId": "YOUR_VIETQR_CLIENT_ID",
    "ApiKey": "YOUR_VIETQR_API_KEY",
    "AccountNo": "YOUR_VIETQR_ACCOUNT_NO",
    "AccountName": "YOUR_VIETQR_ACCOUNT_NAME",
    "AcqId": "970418"
  },
  "SePay": {
    "ApiKey": "YOUR_SEPAY_API_KEY"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "OnlineMenu.API",
    "Audience": "OnlineMenu.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Restaurant": {
    "Name": "Nhất Nướng",
    "Address": "Hà Nội",
    "OpenHours": "10:00 - 22:00 hàng ngày",
    "Hotline": "Liên hệ qua website"
  }
}
